InitialProject/WPF/View/AcceptTourRequest.xaml

<Page x:Class="InitialProject.WPF.View.AcceptTourRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d" Height="750" Width="430"
      Title="AcceptTourRequest">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zelena2.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="TOUR REQUESTS" Margin="0 15 0 0" FontSize="30" FontWeight="Bold"></Label>
        <Button BorderBrush="Transparent" Background="Transparent" FontSize="20" Grid.Row="1" Command="{Binding FilterCommand}" Height="50" Width="100">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="../../Resources/Images/filter2.png" Height="30"></Image>
                <TextBlock Margin="0 0 10 0" FontSize="20">Filter</TextBlock>
            </WrapPanel>
        </Button>
        <Button BorderBrush="Transparent" HorizontalAlignment="Right" Background="Transparent" FontSize="20" Grid.Row="1" Command="{Binding ResetCommand}" Height="50" Width="100">
            <WrapPanel HorizontalAlignment="Center">
                <Image Source="../../Resources/Images/reset.png" Height="30"></Image>
                <TextBlock Margin="0 0 10 0" FontSize="20">Reset</TextBlock>
            </WrapPanel>
        </Button>
        <ListBox Grid.Row="2" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding Requests}" Width="380" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#ffff8f"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Padding" Value="7"></Setter>
                    <Setter Property="Margin" Value="7"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Location: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Location.City"/>
                                            <Binding Path="Location.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Language: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding TourLanguage}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Start date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding NewStartDate}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="End date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding NewEndDate}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Accept" Background="#ffff8f" FontSize="17" Width="140" Margin="10" Height="40" Command="{Binding AcceptCommand}"></Button>
            <Button Content="Statistics" Background="#ffff8f"   FontSize="17" Width="140" Height="40" Command="{Binding StatisticsCommand}"></Button>
        </StackPanel>
        <!--" StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Background="AliceBlue" Width="125" FontSize="13"  FontWeight="Bold" TextAlignment="Center"  Height="51" Margin="10 0 10 0"><Run Text="Based on the most"/><LineBreak/><Run Text="popular parameters"/><LineBreak/><Run Text="create tour:"/></TextBlock>
            <Image Source="../../Resources/Images/finger.png" Height="40" Margin="0 0 10 0"></Image>
            <Button Content="Create" Background="#ffff8f" FontSize="17" Width="140" Margin="0 0 10 0" Height="40" Command="{Binding CreateRequestCommand}"/>
        </StackPanel-->
        <Label Grid.Row="4" Content="THE MOST POPULAR PARAMS:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 10 0 0"></Label>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Location: " VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Margin="15 0 0 0"></Label>
                <TextBlock Text="{Binding TopLocation}" FontSize="17"  TextAlignment="Right"  VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Language: " VerticalAlignment="Center" FontSize="17" FontWeight="Bold"  Margin="15 0 0 0"></Label>
                <TextBlock Text="{Binding TopLanguage}" FontSize="17" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button  Grid.Column="1" Background="Transparent" Height="60" BorderBrush="Transparent" Command="{Binding CreateBasedOnLocation}">
                <Image Source="../../Resources/Images/add.png" ></Image>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Height="60" BorderBrush="Transparent" Command="{Binding CreateBasedOnLanguage}">
                <Image Source="../../Resources/Images/add.png" ></Image>
            </Button> 
           
        </Grid>
    </Grid>
</Page>