InitialProject/WPF/View/AccommodationUC.xaml

<UserControl x:Class="InitialProject.WPF.View.AccommodationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="31"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            
         </Style>

        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            
        </Style>
       
        <Style TargetType="DataGrid">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="23" ></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/cloud1.jpg"  Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"  >
            <Button Height="50" Width="50" Margin="20 5 0 0"  BorderThickness="2" BorderBrush="DarkMagenta" Command="{Binding AddReport }" >
                <Image Source="../../Resources/Images/pdf1.png"/>
            </Button>
            <Button Height="50" Width="50" Margin="15 5 15 0"  BorderThickness="2" BorderBrush="DarkMagenta" Command="{Binding AddAccommodation}">
                <Image Source="../../Resources/Images/add5.png"/>
            </Button>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="1"  Header="Your Accommodations" >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <DataGrid  ItemsSource="{Binding Accommodations}"
                      SelectedItem="{Binding Path=SelectedAccommodation}"
                      IsReadOnly="True" SelectionMode="Single"  
                       HeadersVisibility="Column">
                   
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}" />
                    <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}" />
                    <DataGridTextColumn Header="Type"  Width="*" Binding="{Binding Type}" />
                        <DataGridTemplateColumn Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="ViewMore" Width="120" Height="35" Name="viewMore" Margin="20 0 25 0" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta" Command="{Binding DataContext.ViewMore, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" ></Button>
                                        <Button Content="Statistics" Width="120" Height="35" Name="statistics" Margin="20 0 25 0" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta" Command="{Binding DataContext.Statistics, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" ></Button>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Suggestions"  >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9.5*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="15, 25, 0, 10">

                   

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📈  The most popular locations: " FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding BussiestLocation.City}" FontWeight="Bold"></TextBlock>

                        </StackPanel>

                        <TextBlock Text="This location is very attractive. If you want" Margin="0 10 0 0" ></TextBlock>
                        <TextBlock Text="add accommodation here, click the button"  ></TextBlock>

                   

                    </StackPanel>

                    <Button Grid.Column="1" Content="Add" BorderBrush="DarkMagenta" BorderThickness="3" FontSize="25" Height="45" Width="100" Foreground="DarkMagenta" Margin="0 45 0 45" Command="{Binding AddAccommodation}"></Button>
                    
                </Grid>


                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8.8*"></ColumnDefinition>
                        <ColumnDefinition Width="2.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="15 25 10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📈  The least popular locations: " FontWeight="Bold"></TextBlock>
                        <ItemsControl ItemsSource="{Binding WorstLocations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding City}" FontWeight="Bold" FontSize="25" FontStyle="Normal"></TextBlock>
                                        <TextBlock Text="  "></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Text="By clicking the button next to it you will" Margin="0 0 0 0" ></TextBlock>
                    <TextBlock Text="delete all accommodations in these locations"  ></TextBlock>

                </StackPanel>

                    <Button Grid.Column="1"  Content="Remove" BorderBrush="DarkMagenta" BorderThickness="3" FontSize="25" Height="45" Width="100" Foreground="DarkMagenta" Margin="10 45 10 45" Command="{Binding Delete}"></Button>

                </Grid>


            </Grid>  
            
        </GroupBox>
    </Grid>
</UserControl>
