InitialProject/WPF/View/ActiveTour.xaml

<UserControl x:Class="InitialProject.WPF.View.ActiveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d" Width="770" Height="580"
        >
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Follow tour points live&#xA;" FontSize="15" Margin="10,1,3,134" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="1" Grid.RowSpan="2">
            <ListBox Grid.Row="0" Background="AliceBlue" ItemsSource="{Binding TourPoints, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="ListBox_PreviewMouseDown" BorderBrush="DarkBlue"  Foreground="DarkBlue" Height="214" RenderTransformOrigin="0.498,0.695" HorizontalAlignment="Left" Width="426" Margin="166,0,0,0">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="DarkBlue" Margin="5">
                            <Grid>
                                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel Margin="20 5 20 10">
                                        <Label FontSize="13" Width="170" FontWeight="Bold" Foreground="DarkBlue" Content="Tour point name: "></Label>
                                        <TextBlock FontSize="13" Margin="10 5 30 10" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10 5 20 10">
                                        <Label FontSize="13" Width="120" FontWeight="Bold" Foreground="DarkBlue" Content="Status: "></Label>
                                        <TextBlock FontSize="13" Margin="10 5 20 10" Text="{Binding Active}"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Header="Options" FontSize="15" Margin="10,22,3,34" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Row="2">
            <StackPanel Height="59">
                <Button BorderBrush="DarkBlue" Foreground="DarkBlue" Background="AliceBlue" Command="{Binding ConfirmAttendenceCommand}" Height="41" Width="191" Margin="20,10,20,20">
                    <WrapPanel Width="160" Height="27">
                        <Image Source="../../Resources/Images/star2.png" Height="26" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="133" Height="26">Confirm attendence</TextBlock>

                    </WrapPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Active tour&#xD;&#xA;" FontSize="15" Margin="10,0,3,0" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="151" VerticalAlignment="Center">
            <ListBox Grid.Row="0" IsHitTestVisible="False" Background="AliceBlue" ItemsSource="{Binding ActiveTour, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="ListBox_PreviewMouseDown" BorderBrush="DarkBlue"  Foreground="DarkBlue" Height="85">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image Source="{Binding ImageSource}" Height="70" VerticalAlignment="Center" Margin="10 -3 0 0"></Image>
                                <StackPanel Margin="30 5 20 10">
                                    <Label FontSize="13" Width="100" FontWeight="Bold" Foreground="DarkBlue" Content="Name: "></Label>
                                    <TextBlock FontSize="13" Margin="0 10 20 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" Width="130" FontWeight="Bold" Foreground="DarkBlue" Content="Location: "></Label>
                                    <TextBlock FontSize="13" Margin="0 10 20 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Location.Country"/>
                                                <Binding Path="Location.City"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" Width="110" FontWeight="Bold" Foreground="DarkBlue" Content="Language: "></Label>
                                    <TextBlock FontSize="13" Margin="10 10 20 10" Text="{Binding Language}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="0 5 20 10">
                                    <Label FontSize="13" Width="120" FontWeight="Bold" Foreground="DarkBlue" Content="Guest number: "></Label>
                                    <TextBlock FontSize="13" Margin="30 10 20 10" Text="{Binding MaxGuestNum}"></TextBlock>
                                </StackPanel>
                                <!--
                                <StackPanel Margin="10 5 20 10">
                                    <Label FontSize="13" Width="100" FontWeight="Bold" Foreground="DarkBlue" Content="Duration: "></Label>
                                    <TextBlock FontSize="13" Margin="30 10 20 10" Text="{Binding Duration}"></TextBlock>
                                </StackPanel>
                                -->

                               
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
