InitialProject/WPF/View/AddDate.xaml

<Page x:Class="InitialProject.View.AddDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddDateViewModel}"
        mc:Ignorable="d"
        Title="AddDate" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta1.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Tour:</Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0"  Grid.Column="0"  Content="Name:" FontSize="17" FontWeight="Bold" Width="150"  HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedTour.Name}" FontSize="17" Margin="0 3 0 0"  Width="150" TextAlignment="Right" HorizontalAlignment="Left"></TextBlock>


            <Label Grid.Row="1" Grid.Column="0" Content="Location:" FontSize="17" FontWeight="Bold" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding SelectedTour.Location.City}" FontSize="17" Margin="0 3 0 0"  Width="150"  TextAlignment="Right" HorizontalAlignment="Left"></TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="Language: " FontSize="17" FontWeight="Bold" Width="150" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedTour.Language}" FontSize="17" Margin="0 3 0 0"  Width="150"  TextAlignment="Right" HorizontalAlignment="Left"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">New date and time:</Label>
            <ComboBox SelectedIndex="0" Grid.Row="1" Height="40" Width="200" Name="ComboBoxTime" Text="{Binding Path=StartTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="_8AM"/>
                <ComboBoxItem Content="_10AM"/>
                <ComboBoxItem Content="_12PM"/>
                <ComboBoxItem Content="_2PM"/>
                <ComboBoxItem Content="_4PM"/>
                <ComboBoxItem Content="_6PM"/>
            </ComboBox>
            <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" Grid.Row ="2" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="40" Width="200"></DatePicker>

            <Button Background="#72e3c4" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="100" Margin="20, 5, 20, 5" Content="Add tour"
                Command="{Binding AddDateCommand}"/>
        </Grid>
        
    </Grid>
</Page>
