InitialProject/WPF/View/AllComplexTourRequests.xaml

<UserControl x:Class="InitialProject.WPF.View.AllComplexTourRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="770">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="All complex tour requests" FontSize="15" Grid.Row="0" Margin="4,10,5,163" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="2">
            <ListBox Grid.Row="0" FontSize="15" Background="AliceBlue" ItemsSource="{Binding ComplexTourRequestsMainList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedComplexTourRequest, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkBlue"  Foreground="DarkBlue" Height="368" Margin="10,0,10,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Padding" Value="0 0 0 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel>
                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="200" FontWeight="Bold" Foreground="DarkBlue" Content="Complex our request number: "></Label>
                                    <TextBlock FontSize="13" Margin="80 10 10 0" Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="130" FontWeight="Bold" Foreground="DarkBlue" Content="Number of tours: "></Label>
                                    <TextBlock FontSize="13" Margin="45 10 10 0" Text="{Binding RequestNumber}"></TextBlock>
                                </StackPanel>

                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="120" FontWeight="Bold" Foreground="DarkBlue" Content="Status: "></Label>
                                    <TextBlock FontSize="13" Margin="0 10 10 0" Text="{Binding Status}"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" FontSize="15" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="132" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" Width="750" Grid.Row="1">
            <StatusBar Height="77" Background="transparent" Margin="76,0,27,0" RenderTransformOrigin="0.5,0.5">

                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CreateComplexTourRequestCommand}" Margin="15" Height="36" Width="265">
                    <WrapPanel Width="245">
                        <Image Source="../../Resources/Images/morequestion.png" Height="30" Width="27">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="210" Height="22" >Create new complex request</TextBlock>


                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding AllComplexTourParts}" Height="36" Width="265">
                    <WrapPanel Width="255" Height="27">
                        <Image Source="../../Resources/Images/puzle.png" Height="30" Width="27">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="228" Height="26"><Run Text="All parts of complex tour request"/></TextBlock>

                    </WrapPanel>
                </Button>
            </StatusBar>
        </GroupBox>
    </Grid>
</UserControl>
