InitialProject/WPF/View/AlternativeTours.xaml

<Window x:Class="InitialProject.View.AlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" 
        mc:Ignorable="d"
       Title="AlternativeTours" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/plane.png"  Stretch="Fill"/>
        </Grid.Background>



        <Grid Grid.ColumnSpan="2" Margin="0,54,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="591*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <GroupBox Header="Alternative tours" Foreground="White" BorderBrush="White" Margin="52,-31,49,100" Grid.ColumnSpan="2">

                    <ListBox Grid.Row="0" Background="White" ItemsSource="{Binding AlternativeToursMainList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAlternativeTour, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" BorderThickness="2"  Foreground="Black" Height="230" Margin="4,0,2,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="DarkBlue" />
                                <Setter Property="Padding" Value="0 0 0 5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <WrapPanel>
                                        <StackPanel Margin="20 10 10 0">
                                            <Label FontSize="13" Width="80" FontWeight="Bold" Foreground="DarkBlue" Content="Name: "></Label>
                                            <TextBlock FontSize="13" Margin="5 10 10 0" Text="{Binding Name}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20 10 10 0">
                                            <Label FontSize="13" Width="100" FontWeight="Bold" Foreground="DarkBlue" Content="Location: "></Label>
                                            <TextBlock FontSize="13" Margin="5 10 10 0">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Location.Country"/>
                                                        <Binding Path="Location.City"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel >
                                        <StackPanel Margin="20 10 10 0">
                                            <Label FontSize="13" Width="100" FontWeight="Bold" Foreground="DarkBlue" Content="Language: "></Label>
                                            <TextBlock FontSize="13" Margin="10 10 10 0" Text="{Binding Language}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20 10 10 0">
                                            <Label FontSize="13" Width="140" FontWeight="Bold" Foreground="DarkBlue" Content="Max guest number: "></Label>
                                            <TextBlock FontSize="13" Margin="40 10 10 0" Text="{Binding MaxGuestNum}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="20 10 10 0">
                                            <Label FontSize="13" Width="100" FontWeight="Bold" Foreground="DarkBlue" Content="Duration: "></Label>
                                            <TextBlock FontSize="13" Margin="30 10 10 0" Text="{Binding Duration}"></TextBlock>
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <StatusBar Margin="66,260,69,47" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Transparent">
                    <Button Command="{Binding ReserveAlternativeCommand}" Height="36" Background="White" Grid.ColumnSpan="2" Width="159" >
                        <WrapPanel Width="88" Height="27">
                            <Image Source="../../Resources/Images/calendar.png" Height="29" Width="21">
                            </Image>
                            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="54" Height="26" >Reserve</TextBlock>


                        </WrapPanel>
                    </Button>
                    <Button Command="{Binding ViewGalleryCommand}" Height="36" Background="White" Grid.Column="1" Width="160">
                        <WrapPanel Width="114" Height="27">
                            <Image Source="../../Resources/Images/camera.png" Height="29" Width="21">
                            </Image>
                            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="89" Height="26">View gallery</TextBlock>

                        </WrapPanel>

                    </Button>
                    <Button Command="{Binding AlternativeFilteringCommand}" Height="36" Background="White" Grid.Column="1" Width="160">
                        <WrapPanel Width="105" Height="27">
                            <Image Source="../../Resources/Images/filter.png" Height="29" Width="21">
                            </Image>
                            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="83" Height="26">Add filters</TextBlock>

                        </WrapPanel>
                    </Button>
                    <Button Command="{Binding RestartCommand}" Height="36" Grid.Column="1" Background="White" Width="160">
                        <WrapPanel Width="70" Height="27">
                            <Image Source="../../Resources/Images/reset.png" Height="29" Width="21">
                            </Image>
                            <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="45" Height="26">Reset</TextBlock>

                        </WrapPanel>
                    </Button>
                </StatusBar>
                <GroupBox Header="Options" Foreground="White" BorderBrush="White" Margin="50,237,50,24" Grid.RowSpan="2" Grid.ColumnSpan="2">
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
