InitialProject/WPF/View/ChooseAvailableDate.xaml

<Window x:Class="InitialProject.WPF.View.ChooseAvailableDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="ChooseAvailableDate" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Choose available date</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Date:" FontSize="16" VerticalAlignment="Center" ></Label>
            <DatePicker Width="130" DisplayDateStart="{Binding StartInterval}" DisplayDateEnd="{Binding EndInterval}" SelectedDate="{x:Static sys:DateTime.Today}"  Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="30" Margin="20 0 0 0"></DatePicker>
        </StackPanel>
        <Button Grid.Row="2" Command="{Binding CheckAvailabilityCommand}" HorizontalAlignment="Center" Width="110" Height="35" Content="Check availability"></Button>
        
    </Grid>
</Window>
