InitialProject/WPF/View/ComplexTourRequestParts.xaml

<Window x:Class="InitialProject.WPF.View.ComplexTourRequestParts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="ComplexTourRequestParts" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/plane.png"  Stretch="Fill"/>
        </Grid.Background>

        <GroupBox Header="All tour requests that are part of one complex tour" FontSize="15" Grid.Row="0" Margin="31,10,30,4" BorderBrush="DarkBlue" Foreground="DarkBlue">
            <ListBox Grid.Row="0" FontSize="15" Background="AliceBlue" ItemsSource="{Binding ComplexTourPartsMainList, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkBlue"  Foreground="DarkBlue" Height="221" Margin="3,0,3,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Padding" Value="0 0 0 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <WrapPanel>
                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="160" FontWeight="Bold" Foreground="DarkBlue" Content="Tour request number: "></Label>
                                    <TextBlock FontSize="13" Margin="50 10 10 0" Text="{Binding Id}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="160" FontWeight="Bold" Foreground="DarkBlue" Content="Location: "></Label>
                                    <TextBlock FontSize="13" Margin="5 10 10 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Location.Country"/>
                                                <Binding Path="Location.City"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel >
                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="130" FontWeight="Bold" Foreground="DarkBlue" Content="Start date: "></Label>
                                    <TextBlock FontSize="13" Margin="5 10 10 0" Text="{Binding NewStartDate}"></TextBlock>
                                </StackPanel>

                                <StackPanel Margin="20 10 10 0">
                                    <Label FontSize="13" Width="120" FontWeight="Bold" Foreground="DarkBlue" Content="Status: "></Label>
                                    <TextBlock FontSize="13" Margin="0 10 10 0" Text="{Binding Status}"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" FontSize="15" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="123" VerticalAlignment="Top" Margin="0,26,0,0" HorizontalAlignment="Center" Width="740" Grid.Row="1">
            <StatusBar Height="67" Background="transparent" Margin="146,0,99,0" RenderTransformOrigin="0.5,0.5">

                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CreateComplexTourRequestCommand}" Height="36" Width="231">
                    <WrapPanel Width="219">
                        <Image Source="../../Resources/Images/question.png" Height="30" Width="27">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="191" Height="22" >Create new complex request</TextBlock>


                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding AllComplexTourCommand}" Height="36" Width="231">
                    <WrapPanel Width="213" Height="27">
                        <Image Source="../../Resources/Images/back2.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="189" Height="26"><Run Text="All complex tour requests"/></TextBlock>

                    </WrapPanel>
                </Button>
            </StatusBar>
        </GroupBox>
    </Grid>
</Window>
