InitialProject/WPF/View/CreateTourRequest.xaml

<Window x:Class="InitialProject.WPF.View.CreateTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="CreateTourRequest" Height="580" Width="800" WindowStartupLocation = "CenterScreen">




    <Grid Margin="0,-27,0,-6">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/plane.png"  Stretch="Fill"/>
        </Grid.Background>


        <GroupBox Header="Enter fields" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="10,0,10,0" Height="370" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Height="317" Margin="168,0,139,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47"></ColumnDefinition>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="32*"></ColumnDefinition>
                    <ColumnDefinition Width="297*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../../Resources/Images/loc2.png" Grid.Column="0" Margin="7,0,7,0" Grid.Row="0"/>
                <Image Source="../../Resources/Images/loc2.png" Grid.Column="0" Margin="7,7,7,9" Grid.Row="1" />
                <Image Source="../../Resources/Images/alarm.png" Grid.Column="0" Grid.Row="4" Margin="7,8,7,6" />
                <Image Source="../../Resources/Images/alarm.png" Grid.Column="0" Grid.Row="5" Margin="7,4,7,6" />
                <Image Source="../../Resources/Images/language.png" Grid.Column="0" Grid.Row="2" Margin="7,0,7,45" Grid.RowSpan="2"/>
                <Image Source="../../Resources/Images/notification.png" Grid.Column="0" Grid.Row="6"/>
                <Image Source="../../Resources/Images/person.png" Grid.Column="0" Grid.Row="3" Margin="7,0,7,0"/>

                <Label BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,10,0,0" Grid.Row="0">Country:</Label>
                <Label Grid.Row="1" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,5,0,4">City:</Label>
                <Label Grid.Row="2" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,6,0,45" Grid.RowSpan="2">Language:</Label>
                <Label Grid.Row="3" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,5,0,37" Grid.RowSpan="2">Guest number:</Label>
                <Label Grid.Row="4" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,6,0,30" Grid.RowSpan="2">Start date:</Label>
                <Label Grid.Row="5" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,7,0,30" Grid.RowSpan="2">End date:</Label>
                <Label Grid.Row="6" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.Column="1" Margin="0,8,0,0">Description:</Label>



                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0,0,0,45" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBox 
                     Height="23" x:Name="TxtTourLanguage" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,31,23" Text="{Binding TourRequests.TourLanguage, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <TextBlock Text="{Binding TourRequests.ValidationErrors[TourLanguage]}"  Foreground="Red" TextAlignment="Center" Margin="-20,-25,0,20" Height="20" Width="169"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <xctk:IntegerUpDown Minimum="1" Watermark="1" Value="{Binding GuestNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="23" Width="150" Margin="-20, 0, 0, 0"></xctk:IntegerUpDown>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBox 
                     Height="23" x:Name="TxtDescription" BorderBrush="DarkBlue"  Foreground="DarkBlue" Margin="10,0,31,23" Text="{Binding TourRequests.Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                    <TextBlock Text="{Binding TourRequests.ValidationErrors[Description]}"  Foreground="Red" TextAlignment="Center" Margin="-20,-23,0,20" Height="19" Width="188"/>

                </StackPanel>




                

                <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue" Name="ComboboxCity" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" IsEnabled="{Binding IsCityEnabled}" Margin="30,5,79,6" Width="150"/>
                    <TextBlock  Text="{Binding ValidationResult}" Foreground="Red"  Margin="60, -5, 50, 70" Height="19" Width="178"/>
                </StackPanel>

                <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <ComboBox BorderBrush="DarkBlue" Foreground="DarkBlue"  Name="ComboBoxCountry" Grid.Column="3" ItemsSource="{Binding Countries }" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Margin="30,4,79,7" Grid.Row="0" Width="150" />
                    <TextBlock Text="{Binding  ValidationResult2}" Foreground="Red"  Margin="50, -5, 50, 70" Height="20" Width="178" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="0,45,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <DatePicker BorderBrush="DarkBlue" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" Margin="-5, 0, 17, 0" Text="{Binding Path=startDate, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" SelectedDate="{x:Static sys:DateTime.Today}"  Cursor="Hand" Height="22" Width="150"/>
                    <TextBlock Text="{Binding TourRequests.ValidationErrors[NewStartDate]}" Foreground="Red"  Margin="68, -1, 50, 70" Height="20" Width="178" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2" Margin="0,45,0,45" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <DatePicker BorderBrush="DarkBlue" SelectedDateFormat="Short" DisplayDateStart="{x:Static sys:DateTime.Today}" HorizontalAlignment="Center" Margin="-5,0,17,30" Text="{Binding Path= endDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{x:Static sys:DateTime.Today}" Cursor="Hand" Height="23" Width="152" />
                    <TextBlock Text="{Binding TourRequests.ValidationErrors[NewEndDate]}" Foreground="Red"  Margin="68,-29,50,70" Height="16" Width="174" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Options" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="10,438,10,42" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <StatusBar Margin="82,0,-64,0" Background="Transparent" Height="81">
                <Button Content="Send request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding SendRequestCommand}" Height="36" Width="154" />
                <Button Content="Next request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding NextRequestCommand}" Height="36" Width="150"/>

                <Button Content="View complex tour" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewComplexTourCommand}" Height="36" Width="150"/>
                <Button Content="Cancel creating request" Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding CancelCommand}" Height="36" Width="150"/>
            </StatusBar>
        </GroupBox>

    </Grid>


</Window>
