InitialProject/WPF/View/CreateTourByLanguage.xaml

<Page x:Class="InitialProject.WPF.View.CreateTourByLanguage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Height="800" Width="430"
      Title="CreateTourByLanguage">

    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta1.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">Create Tour By:</Label>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="17" FontWeight="Bold" Content="Language: " Width="150" />
            <TextBlock FontSize="17" Text="{Binding TopLanguage}" Width="150" Margin="0 2 0 0" TextAlignment="Right"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Margin="30" Width="340">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Margin="0 0 0 18" Grid.Row="0" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Name:</Label>
            <Label Margin="0 0 0 18" Grid.Row="1" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Country:</Label>
            <Label Margin="0 0 0 18" Grid.Row="2" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">City:</Label>
            <Label Margin="0 0 0 18" Grid.Row="3" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Description:</Label>
            <Label Margin="0 0 0 18" Grid.Row="4" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Max guest number:</Label>
            <Label Margin="0 0 0 18" Grid.Row="5" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Tour points:</Label>
            <Label Margin="0 0 0 18" Grid.Row="6" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Date:</Label>
            <Label Margin="0 0 0 18" Grid.Row="7" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Start time:</Label>
            <Label Margin="0 0 0 18" Grid.Row="8" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Duration(in hours):</Label>
            <Label Margin="0 0 0 18" Grid.Row="9" Grid.Column="0" Height="28" FontSize="14" FontWeight="Bold">Image urls:</Label>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <TextBox Text="{Binding Path=Tour.Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="28"></TextBox>
                <TextBlock Text="{Binding Tour.ValidationErrors[Name]}" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <ComboBox  Name="ComboBoxCountry" SelectedIndex="0" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" ItemsSource="{Binding Countries }"
                     Height="28" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <ComboBox Name="ComboboxCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                     Height="28"  ></ComboBox>
                <TextBlock  Text="{Binding ValidationResult}" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Height="30"/>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Text="{Binding Path=Tour.Descripiton, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="28"></TextBox>
                <TextBlock Text="{Binding Tour.ValidationErrors[Descripiton]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="1">
                <xctk:IntegerUpDown Height="28"  Text="{Binding Path=Tour.MaxGuestNumS, Mode=OneWayToSource}"></xctk:IntegerUpDown>
                <TextBlock Text="{Binding Tour.ValidationErrors[MaxGuestNumS]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/>
            </StackPanel>


            <StackPanel Grid.Row="5" Grid.Column="1" >
                <TextBox Text="{Binding Path=Tour.Points, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="28"></TextBox>
                <TextBlock Text="{Binding Tour.ValidationErrors[Points]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/>
            </StackPanel>
            <StackPanel  Grid.Row="6" Grid.Column="1">
                <DatePicker SelectedDate="{x:Static sys:DateTime.Today}" DisplayDateStart="{x:Static sys:DateTime.Today}" Text="{Binding Path=Date, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Height="33"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1">
                <ComboBox Name="ComboBoxTime" Height="28" Text="{Binding Path=StartTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="_8AM"/>
                    <ComboBoxItem Content="_10AM"/>
                    <ComboBoxItem Content="_12PM"/>
                    <ComboBoxItem Content="_2PM"/>
                    <ComboBoxItem Content="_4PM"/>
                    <ComboBoxItem Content="_6PM"/>
                </ComboBox>
                <TextBlock  Text="{Binding ValidationResult2}" Foreground="Red" FontWeight="Bold" TextAlignment="Center" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Grid.Column="1" >
                <xctk:IntegerUpDown Height="28" Text="{Binding Path=Tour.DurationS, Mode=OneWayToSource}"></xctk:IntegerUpDown>
                <TextBlock Text="{Binding Tour.ValidationErrors[DurationS]}" Foreground="Red" TextAlignment="Center" FontWeight="Bold" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" >
                <Button Height="28" Command="{Binding AddImagesCommand}">Add images</Button>
            </StackPanel>
        </Grid>
        <Button  Background="#72e3c4" FontSize="17"   Width="110" Height="40" Grid.Row="4" Content="Create tour" Command="{Binding CreateByLanguageCommand}"></Button>
    </Grid>
</Page>
