InitialProject/WPF/View/ForumDisplay.xaml

<Window x:Class="InitialProject.WPF.View.ForumDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="ForumDisplay" Height="567" Width="1000">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/wwod.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Beige"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="64">
            <TextBlock FontSize="40" FontWeight="Bold" Margin="5" Height="61">
        <Run Text="{Binding City}" />
        <Run Text=", " />
        <Run Text="{Binding Country}" Foreground="Brown" />
            </TextBlock>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Background="Wheat" Grid.Column="1" Header="Options" FontSize="20" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Height="222" Width="147">
                <StackPanel Background="Beige" Orientation="Vertical" HorizontalAlignment="Center" Width="115" Height="199">
                    <Button Background="BurlyWood" Content="Instructions" Command="{Binding EditForumCommand}" Width="97" Margin="0,20,0,0" />
                    <Button Background="BurlyWood" Content="Close" Command="{Binding DeleteForumCommand}" Margin="0,100,0,0" Width="97" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0" Header="Comments" FontSize="30" BorderBrush="Black" BorderThickness="2" Margin="10,0,0,10">
                <ListBox ItemsSource="{Binding Comments}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="24,0,13,0" Height="259" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding User.ImageUrl}" Width="50" Height="50" Margin="0,0,10,0" />
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                        <TextBlock Text="{Binding User.Username}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Mark}" Foreground="Gray" FontSize="15"/>

                                    </StackPanel>
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </GroupBox>

        </Grid>
        <GroupBox Background="Beige" Grid.Row="1" Header="Leave a comment" FontSize="25" BorderBrush="Black" BorderThickness="2" Margin="10,335,10,10" Grid.RowSpan="2"  >
            <Grid Margin="10,0,10,0" Height="52" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#FFE8EAF6" Width="50" Height="50" Margin="0,0,10,0">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
                </Border>
                <TextBox Grid.Column="1" Text="{Binding NewCommentText}" IsEnabled="{Binding IsEnabled}" TextWrapping="Wrap" Width="500" Margin="11,0,11,0" />
                <Button Background="BurlyWood" Grid.Column="2" Content="Send" HorizontalAlignment="Left" Width="139" Margin="24,5,0,5" Command="{Binding SendCommentCommand}" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
