InitialProject/WPF/View/GenerateOwnerReport.xaml

<Window x:Class="InitialProject.WPF.View.GenerateOwnerReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="GenerateOwnerReport" Height="360" Width="470" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/abackground.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition  Height="70"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Create a pdf report for reservations</Label>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Label Margin="15 10 0 0" FontSize="21" > Choose accommodation: </Label>
            <ComboBox ItemsSource="{Binding Accommodations, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}"  DisplayMemberPath="Name" Width="130" Height="40" FontSize="18" Margin="15 10 20 0"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label FontWeight="Normal" FontSize="21" Margin="20 0 0 0">Start date:</Label>

            <Label FontWeight="Normal" FontSize="21" Margin="140 0 0 0">End date:</Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <DatePicker SelectedDateFormat="Short" FontWeight="Normal"    SelectedDate="{Binding startDate , UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="19" Height="40" Margin="20 0 0 0" BorderBrush="DarkMagenta" BorderThickness="2" Cursor="Hand" ></DatePicker>
            <DatePicker SelectedDateFormat="Short" FontWeight="Normal"     SelectedDate="{Binding endDate , UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="19" Height="40" Margin="100 0 0 0" BorderBrush="DarkMagenta" BorderThickness="2" Cursor="Hand" ></DatePicker>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="7" Margin="160 0 150 0 " Content="Generate" BorderBrush="DarkMagenta" BorderThickness="3" FontSize="23" Height="45" Width="100" Foreground="DarkMagenta" Command="{Binding GenerateCommand}"></Button>
    </Grid>
</Window>
