InitialProject/WPF/View/Guest2Account.xaml

<UserControl x:Class="InitialProject.WPF.View.Guest2Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Guest2AccountViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="450" Width="706">
    <Grid>

        <GroupBox Header="My account" FontSize="15" Foreground="DarkBlue" BorderBrush="DarkBlue" Margin="146,48,149,61">


        </GroupBox>

        <Image Grid.Column="0" Source="../../Resources/Images/ana.png" Margin="276,121,282,206"/>
        <StackPanel Margin="0,-6,0,-90" RenderTransformOrigin="0.498,0.489">
            <Label Content="GUEST 2" FontWeight="Bold" Height="46" Foreground="DarkBlue" FontSize="20" Margin="20,330,20,20" Width="91" >

            </Label>
            <TextBlock  Margin="333,-30,0,294" Foreground="DarkBlue" FontSize="15" HorizontalAlignment="Center" Text="{Binding LoggedInUser.Username}" Width="361" Height="60" >

            </TextBlock>
        </StackPanel>
        <Button Content="Log out" Foreground="DarkBlue" BorderBrush="DarkBlue" Background="AliceBlue" Command="{Binding LogOutCommand}" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="36" Width="160"/>



    </Grid>
</UserControl>
