InitialProject/WPF/View/GuideRatings.xaml

<Page x:Class="InitialProject.WPF.View.GuideRatings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="GuideRatings" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="\Resources\Images\zelena3.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#fffd81" CornerRadius="30" Width="200" Height="90">
            <Label Margin="0 20 0 0"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Content="RATINGS"></Label>
        </Border>
       

        <Grid Grid.Row="1">
            <DataGrid Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Name="tp_datagrid" MinRowHeight="50" Margin="20"  Grid.ColumnSpan="3" RowHeight="50"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding GuideReviews, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedRating, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single">
                
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#fffd81" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1.2"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>  
                    <DataGridTextColumn Header="Guest name" Binding="{Binding Guest.Username, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating" Binding="{Binding GuideKnowledge, UpdateSourceTrigger=PropertyChanged}" Width="0.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Attended point" Binding="{Binding TourPoint.Name, UpdateSourceTrigger=PropertyChanged}" Width="1*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Valid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsValid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></CheckBox>
                            
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="2" Background="#fffd81" Content="Report rating" HorizontalAlignment="Center" Height="40" Width="100" Command="{Binding ReportCommand}"></Button>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Super-guide properties:</Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">Super-guide:</Label>
                <Label FontSize="16" FontWeight="Bold"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Language:</Label>
                <CheckBox IsChecked="{Binding IsSuper}" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="1">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label FontSize="16" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Margin="20 0 0 0" Content="{Binding Language}"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
