InitialProject/WPF/View/GuideMenuBar.xaml

<Page x:Class="InitialProject.WPF.View.GuideMenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="GuideMenuBar" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta5.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <!--RowDefinition></RowDefinition-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="#72e3c4"  Margin="50 0 50 0" Command="{Binding MainPageCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Main page</TextBlock>
                <Image Source="../../Resources/Images/home22.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <!--Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="1" Command="{Binding UpcomingToursCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Upcoming tours</TextBlock>
                <Image Source="../../Resources/Images/clock2.png" Height="30"></Image>
            </WrapPanel>
        </Button-->
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="1" Command="{Binding CreateTourCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Create tour</TextBlock>
                <Image Source="../../Resources/Images/plus3.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="2" Command="{Binding TourTrackingCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Tour tracking</TextBlock>
                <Image Source="../../Resources/Images/tracking.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="3" Command="{Binding MostVisitedCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">The most visited</TextBlock>
                <Image Source="../../Resources/Images/crowd.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="4" Command="{Binding FinishedToursCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">View tour statistics</TextBlock>
                <Image Source="../../Resources/Images/stat.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="5" Command="{Binding RequestCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Tour requests</TextBlock>
                <Image Source="../../Resources/Images/request2.png" Height="30"></Image>
            </WrapPanel>
        </Button>
        <Button Background="#72e3c4" FontSize="20" Margin="50 0 50 0" Grid.Row="6" Command="{Binding ComplexRequestCommand}">
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Margin="0 0 10 0" FontSize="20">Complex tour requests</TextBlock>
                <Image Source="../../Resources/Images/complex2.png" Height="30"></Image>
            </WrapPanel>
        </Button>
    </Grid>
</Page>
