InitialProject/WPF/View/GuideProfile.xaml

<Page x:Class="InitialProject.WPF.View.GuideProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d" 
      Height="592" Width="430"
      Title="GuideProfile">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zutozeleno.png" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Bottom" Source="../../Resources/Images/fica.png" Height="180" Width="180"></Image>
        <Image Height="80" Width="80" Source="{Binding ImageSource}" Margin="130 150 0 0"></Image>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="User info" FontSize="30" FontWeight="Bold" Background="#b3ffb3" Width="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Margin="0 15 0 0" HorizontalAlignment="Left" FontSize="21" FontWeight="Bold">Username:</Label>
                        <Label HorizontalAlignment="Left" FontSize="21" FontWeight="Bold">Age:</Label>
                        <Label HorizontalAlignment="Left" FontSize="21" FontWeight="Bold">Avarage grade:</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Margin="0 15 0 0" HorizontalAlignment="Left" FontSize="21" FontWeight="Normal" Content="{Binding LoggedInUser.Username}" />
                        <Label HorizontalAlignment="Left" FontSize="21" FontWeight="Normal" Content="{Binding LoggedInUser.Age}" />
                        <Label HorizontalAlignment="Left" FontSize="21" FontWeight="Normal" Content="{Binding AvarageGrade}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 30" HorizontalAlignment="Center">
            <Button Background="#b3ffb3" FontSize="15" Command="{Binding DemissionCommand}" Content="Demission" Margin="10 10 10 10" Height="45" Width="100"></Button>
            <Button Background="#b3ffb3" FontSize="15" Command="{Binding YourRatingsCommand}" Content="Your ratings" Margin="10 10 10 10" Height="45" Width="100"></Button>
            <Button Background="#b3ffb3" FontSize="15" Command="{Binding LogOutCommand}" Content="Log out" Margin="10 10 10 10"  Height="45" Width="100" ></Button>
        </WrapPanel>
    </Grid>
</Page>
