InitialProject/WPF/View/GuideMainWindow.xaml

<Page x:Class="InitialProject.View.GuideMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideMainWindow" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta_poz.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Label Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">UPCOMING TOURS</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox SelectedItem="{Binding SelectedTour}" ItemsSource="{Binding Tours}" Width="380" Background="Transparent" BorderBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#ffff8f"></Setter>
                        <Setter Property="BorderBrush" Value="black"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                        <Setter Property="Padding" Value="7"></Setter>
                        <Setter Property="Margin" Value="7"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="Bold" Content="Name: "></Label>
                                    <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="Bold" Content="Location: "></Label>
                                    <TextBlock FontSize="14" Margin="0 5 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Location.City"/>
                                                <Binding Path="Location.Country"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="Bold" Content="Language: "></Label>
                                    <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding Language}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="Bold" Content="Date: "></Label>
                                    <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="14" FontWeight="Bold" Content="Start time: "></Label>
                                    <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding StartTime}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding ImageSource}" Height="90" Margin="0 0 -350 0"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Border Grid.Row="2" Background="#a1eba7" Width="300" Height="150" CornerRadius="30">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button HorizontalAlignment="Center" Width="90" Height="37" Command="{Binding ViewGalleryCommand}" VerticalAlignment="Top" Margin="0, 20, 0, 0">View details</Button>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Width="90" Height="37" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Cancel tour</Button>
                    <Button Width="90" Height="37" Command="{Binding MultiplyCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 5, 20, 5">Add new date</Button>
            </WrapPanel>
        </Grid>
        </Border>

    </Grid>
</Page>
