InitialProject/WPF/View/MonthlyStatisticsUC.xaml

<UserControl x:Class="InitialProject.WPF.View.MonthlyStatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MonthConverter x:Key="MonthConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="0" >
            <DataGrid  ItemsSource="{Binding Statistics, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False"  HeadersVisibility="Column" FontSize="23" FontWeight="Normal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Month"  Binding="{Binding Month, Converter={StaticResource MonthConverter}}" Width="*"/>
                    <DataGridTextColumn Header="All Reservations"  Binding="{Binding ReservationNum}" Width="2.7*"/>
                    <DataGridTextColumn Header="Cancelled Reservations" Binding="{Binding  CanceledReservationNum}" Width="2.7*"/>
                    <DataGridTextColumn Header="Moved Reservations" Binding="{Binding  MovedReservationNum}" Width="2.7*"/>
                    <DataGridTextColumn Header="Renovation proposal" Binding="{Binding  RecommendationNum}" Width="2.7*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="2"  Orientation="Horizontal">
            <Image Source="../../Resources/Images/finger.png"   Margin="20 0 10 5"></Image>
            <Label FontSize="29" Margin="0 10 0 0">The bussiest month is :</Label>
            <TextBlock Text="{Binding Month, Converter={StaticResource MonthConverter}}" FontSize="29" Margin="10 15 0 0"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
