InitialProject/WPF/View/NotificationsGuest2.xaml

<UserControl x:Class="InitialProject.WPF.View.NotificationsGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Your notifications" FontSize="15" Foreground="DarkBlue" BorderBrush="DarkBlue" Margin="0,10,13,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListBox Background="AliceBlue" BorderBrush="DarkBlue" ItemsSource="{Binding Notifications}"  FontSize="26" FontStyle="Normal" FontWeight="Normal" Margin="10" SelectedItem="{Binding Path=SelectedNotification, Mode=TwoWay}" SelectionMode="Single">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Padding" Value="0 0 0 5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="17" Foreground="DarkBlue" Margin="5 5 0 0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="14" MaxWidth="500" Margin="40,10,0,10"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                           Text="{Binding}"
                           VerticalAlignment="Center" Foreground="Transparent" Width="1" />

                            <Image Source="/Resources/Images/notification.png"
                       Width="25"
                       Height="25"
                       VerticalAlignment="Center"
                       Margin="-440,10,0,-10" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>
    </Grid>
</UserControl>
