InitialProject/WPF/View/RateOwner.xaml

<Window x:Class="InitialProject.View.RateOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        xmlns:converters="clr-namespace:InitialProject.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:RateOwnerViewModel}"
        mc:Ignorable="d"
        Title="RateOwner" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <converters:ComboBoxItemToIntConverter x:Key="ComboBoxItemToIntConverter"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Azure"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#f5f5f5"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="#f5f5f5"/>

        </Style>




    </Window.Resources>
    <Border BorderBrush="BurlyWood"  BorderThickness="5" Margin="0,0,0,-17">
        <StackPanel>
            <Border BorderThickness="1" BorderBrush="LightGray" Margin="10" Padding="5" >
                <Border.Background>
                    <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>
                </Border.Background>
                <TextBlock Text="RATE ACCOMMODATION" FontSize="36" FontWeight="Bold" Margin="5" TextAlignment="Center"  FontFamily="Arial Narrow" />
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="BurlyWood"  BorderThickness="5">
                    <Grid Grid.Row="0" Grid.Column="0" Height="300"  Margin="64,13,64,14"  >
                        <Grid.Background>
                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/Images/wwod.jpg"/>
                        </Grid.Background>

                        <Grid.RowDefinitions >
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>


                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Height="30" Width="150">Cleanliness :</Label>
                        <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="73,23,10,22" >Corretness of the owner :</Label>
                        <Label Grid.Row="2" Grid.Column="0" Height="30" Width="150">Comment :</Label>
                        <Label Grid.Row="3" Grid.Column="0" Height="30" Width="150">Image url:</Label>



                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <ComboBox Margin="148,22,39,23"
          SelectedValue="{Binding OwnerReviews.CleanlinessGrade, Mode=TwoWay}"
          SelectedValuePath="Content">
                                <ComboBoxItem Content="1" />
                                <ComboBoxItem Content="2" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="5" />
                            </ComboBox>



                            <TextBlock Text="{Binding OwnerReviews.ValidationErrors[CleanlinessGrade]}" Foreground="Red" TextAlignment="Center" Margin="80,-20,0,23" Height="40"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <ComboBox Margin="148,23,39,22" SelectedValue="{Binding OwnerReviews.OwnerCorrectness, Mode=TwoWay}"
          SelectedValuePath="Content">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="{Binding OwnerReviews.ValidationErrors[OwnerCorrectness]}" Foreground="Red" TextAlignment="Center" Margin="80,-20,0,23" Height="40"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                            <TextBox 
                     Height="30"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding OwnerReviews.ImageUrl}" Margin="148,23,39,22" />
                            <TextBlock Text="{Binding OwnerReviews.ValidationErrors[ImageUrl]}" Foreground="Red" TextAlignment="Center" Margin="80,-20,0,23" Height="40"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <TextBox 
                     Height="30" x:Name="TxtNumGuest" Margin="148,23,39,22" Text="{Binding OwnerReviews.Comment}" />
                            <TextBlock Text="{Binding OwnerReviews.ValidationErrors[Comment]}" Foreground="Red" TextAlignment="Center" Margin="80,-20,0,23" Height="40"/>

                        </StackPanel>


                    </Grid>
                </Border>


                <GroupBox Grid.Row="1"  Header="Options"  BorderBrush="Black" BorderThickness="2"  FontSize="22">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Content="Cancel" IsCancel="True" Margin="20, 5, 20, 5" Command="{Binding CancelRate}" Background="BurlyWood"/>
                        <Button Grid.Column="1" Content="Rate" IsDefault="True" Margin="20, 5, 20, 5" Command="{Binding RateOwner}" x:Name="BlockedButton" Background="BurlyWood" />
                        <Button Grid.Column="0" Content="Instructions" IsCancel="True" Margin="20, 5, 20, 5" Command="{Binding Instruction}" Background="BurlyWood"/>

                    </Grid>
                </GroupBox>

                



            </Grid>
        </StackPanel>
    </Border>
</Window>
