InitialProject/WPF/View/ReportGuest2.xaml

<Window x:Class="InitialProject.WPF.View.ReportGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        Title="ReportGuest2" Height="450" Width="800" WindowStartupLocation = "CenterScreen">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/alternative4.png"  Stretch="Fill"/>
        </Grid.Background>

        <Label Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="DarkBlue" FontWeight="Bold"  Padding="10">Create a pdf report for reservations of a accommodation:</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="299">
            <Label FontSize="13" Foreground="DarkBlue" FontWeight="Bold" Margin="10 10 140 10"  Padding="10" Content="Choose start date:" Width="141"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label FontSize="13" Foreground="DarkBlue" FontWeight="Bold" Margin="-10 3 140 10" Padding="10">Choose end date:</Label>
        </StackPanel>
        <Button Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="176" Height="34"
                 FontFamily="Montserrat" BorderBrush="DarkBlue" Background="AliceBlue" Foreground="DarkBlue"
                     Cursor="Hand" FontSize="13" Content="Generate" Command="{Binding CreateReportCommand}">


        </Button>
        <DatePicker x:Name="DatePickerEnd" IsTodayHighlighted="True"
                        Text="{Binding EndingDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Margin="403,10,260,0" Grid.Row="2" VerticalAlignment="Top" Height="24"
                        />
        <DatePicker x:Name="DatePickerStart" IsTodayHighlighted="True"
                        Text="{Binding StartingDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        Margin="403,20,260,63" Grid.Row="1"
                        />
    </Grid>
</Window>
