InitialProject/WPF/View/ReservationMoving.xaml

<UserControl x:Class="InitialProject.WPF.View.ReservationMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/backgroundpurple.png"  Stretch="Fill"/>
            
        </Grid.Background>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="All reservations" FontSize="31" FontWeight="Bold">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" >
                <DataGrid  ItemsSource="{Binding Reservations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="23" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest Name"  Binding="{Binding Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Accomodation Name"  Binding="{Binding Accommodation.Name}" Width="*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Header="Requests for rescheduling" FontSize="29" FontWeight="Bold">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <DataGrid  ItemsSource="{Binding Requests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           SelectedItem="{Binding SelectedRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="23" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest Name" Binding="{Binding Reservation.Guest.Username}" Width="*"/>
                        <DataGridTextColumn Header="Accomodation Name" Binding="{Binding Reservation.Accommodation.Name}" Width="*" />
                        <DataGridTextColumn Header="Start Date" Binding="{Binding NewStartDate}" Width="*" />
                        <DataGridTextColumn Header="New End Date" Binding="{Binding NewEndDate}" Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Availability" Width="120" Name="checkButton" Margin="10 0 8 0" BorderBrush="DarkMagenta" BorderThickness="3" Foreground="DarkMagenta" Command="{Binding DataContext.Check, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" ></Button>

                                        <Button  Margin="8 0 8 0"  BorderBrush="DarkMagenta" BorderThickness="3" Command="{Binding DataContext.Refuse, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}" >
                                            <Image Source="../../Resources/Images/delete.png" Width="30" Height="30"></Image>
                                        </Button>
                                        <Button Margin="8 0 8 0" BorderBrush="DarkMagenta" BorderThickness="3" Command="{Binding DataContext.Accept, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}"  >
                                            <Image Source="../../Resources/Images/true.png" Width="30" Height="30"></Image>
                                           
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
