InitialProject/WPF/View/ReserveTour.xaml

<Window x:Class="InitialProject.View.ReserveTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DataContext="{d:DesignInstance Type=viewmodel:ReserveTourViewModel}"
        mc:Ignorable="d"
        Title="ReserveTour" Height="450" Width="800" WindowStartupLocation = "CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/findtour.png"  Stretch="Fill"/>
        </Grid.Background>
        <Grid Grid.Row="0" Grid.Column="0" Margin="202,128,275,85">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="18,111,95,48" Foreground="Purple" >Guest num wanting to go on tour:</Label>
            <xctk:IntegerUpDown Watermark="1" Minimum="1" Grid.Row="0" Grid.Column="1" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Value="{Binding Path=MaxGuestNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="66,116,19,51"/>

        </Grid>
        <Button Content="FindTour" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding FindTourCommand}" Margin="211,348,475,17"/>
        <Button Content="Cancel" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding CancelTourCommand}" Margin="347,348,329,17"/>
        <Button Content="Use vaucher" Foreground="Purple" BorderBrush="Purple" Background="Lavender" Command="{Binding UseVoucherCommand}" Margin="496,348,185,17"/>
        <GroupBox Header="Options" Margin="157,320,154,0" Foreground="Lavender" BorderBrush="Lavender" Height="80" VerticalAlignment="Top"/>
    </Grid>
</Window>
