InitialProject/WPF/View/StatisticsForAccommodation.xaml

<UserControl x:Class="InitialProject.WPF.View.StatisticsForAccommodation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:InitialProject.WPF.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InitialProject.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <Grid>
       
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Images/backgroundpurple.png"  Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Your statistics" FontSize="31" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition ></RowDefinition>
         
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Margin="0 0 50 0" FontWeight="Normal" FontSize="29">Year</Label>
                    <ComboBox ItemsSource="{Binding YearsList}" SelectedItem="{Binding SelectedYear}" Width="200" Height="40" FontWeight="Normal" FontSize="26">
                        
                    </ComboBox>
                    <Image Source="../../Resources/Images/finger.png" Margin="50 0 0 0"  ></Image>
                    <Label Margin="10 0 0 0" FontWeight="Normal" FontSize="29">Choose year for monthly statistics</Label>
                </StackPanel>

                <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding CurrentUserControl}"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
