InitialProject/WPF/View/TourStatistics.xaml

<Page x:Class="InitialProject.WPF.View.TourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="TourStatistics" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/pozadina.jpeg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Margin="0 0 30 0" Source="../../Resources/Images/statistika.jpg"></Image>
        <Label Margin="0 20 20 20" Content="STATISTICS" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold" ></Label>
        <Grid Grid.Row="1">
            <TextBlock TextDecorations="Underline" FontSize="20" HorizontalAlignment="Center" Text="{Binding SelectedTour.Name}"></TextBlock>
        </Grid>
        <Border Grid.Row="2" Background="#72e3c4" Width="270" Margin="0 0 100 0" CornerRadius="30">
        <Label Content="Number of guests by age of:"  FontSize="20"></Label>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="18-y:" Margin="30 0 0 0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"></Label>
                        <Label Grid.Row="1" Margin="30 0 0 0" Content="18y-50y:" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="18"></Label>
                        <Label Grid.Row="2" Margin="30 0 0 0" Content="50+y:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="18"></Label>
                       
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 6 0 0" HorizontalAlignment="Left" FontSize="18" Text="{Binding Youngest}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 6 0 0" HorizontalAlignment="Left"  FontSize="18" Text="{Binding MediumAge}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 6 0 0" HorizontalAlignment="Left"  FontSize="18" Text="{Binding Oldest}"></TextBlock>
          
            </Grid>
        </Grid>
        <Border Grid.Row="4"  Background="#72e3c4" Width="220" Margin="150 0 0 0" CornerRadius="30">
        <Label Content="Procent of guests:" Margin="20 0 0 0" FontSize="20"></Label>
        </Border>
            <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="0 0 0 50" Source="../../Resources/Images/voucher.jpg"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="with vouch:" HorizontalContentAlignment="Left" FontSize="18" Margin="0 0 10 0" FontWeight="Bold" ></Label>
                <Label Grid.Row="1" Content="without voucher:" HorizontalContentAlignment="Left" FontSize="18" FontWeight="Bold" ></Label>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 30 0" FontSize="18"  Text="{Binding WithVoucher}"  Grid.RowSpan="2"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 5 30 0" FontSize="18" Text="{Binding WithoutVoucher}" ></TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Page>
