InitialProject/WPF/View/ToursGuest2.xaml

<UserControl x:Class="InitialProject.WPF.View.ToursGuest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View"
        mc:Ignorable="d" Width="770" Height="580">
    <Grid Margin="0,0,0,-30">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tours" FontSize="15" Grid.Row="0" Margin="0,-23,3,10" BorderBrush="DarkBlue" Foreground="DarkBlue" Grid.RowSpan="1">
            <ListBox Grid.Row="0" Background="AliceBlue" ItemsSource="{Binding ToursMainList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTour, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="348">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="Padding" Value="0 10 0 10" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="40 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <Label FontSize="13" Width="80" FontWeight="Bold" Foreground="DarkBlue" Content="Name: "></Label>
                                    <TextBlock FontSize="13" Margin="50 3 0 0" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                    <Label FontSize="13" Width="110" FontWeight="Bold" Foreground="DarkBlue" Content="Location: "></Label>
                                    <TextBlock FontSize="13" Margin="20 3 0 0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Location.Country"/>
                                                <Binding Path="Location.City"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel >
                                <StackPanel Orientation="Horizontal" Margin="20 0 50 0">
                                    <Label FontSize="13" Width="110" FontWeight="Bold" Foreground="DarkBlue" Content="Language: "></Label>
                                    <TextBlock FontSize="13" Margin="20 3 0 0" Text="{Binding Language}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 80 0">
                                    <Label FontSize="13" Width="140" FontWeight="Bold" Foreground="DarkBlue" Content="Max guest number: "></Label>
                                    <TextBlock FontSize="13" Margin="-8 5 0 0" Text="{Binding MaxGuestNum}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="20 0 100 0">
                                    <Label FontSize="13" Width="110" FontWeight="Bold" Foreground="DarkBlue" Content="Duration: "></Label>
                                    <TextBlock FontSize="13" Margin="25 5 0 0" Text="{Binding Duration}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Image Source="{Binding ImageSource}" Height="130" Width="200" HorizontalAlignment="Left" Margin="420 0 -700 0"></Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>

        <GroupBox Header="Options&#xD;&#xA;" FontSize="15" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="111" VerticalAlignment="Top" Margin="0,386,3,0" Grid.RowSpan="2">
            <StatusBar Height="70" Background="transparent" Margin="-44,0,-42,0">
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ReserveTourCommand}" Margin="90,-15,0,0" Height="36" Width="160" >
                    <WrapPanel Width="88" Height="27">
                        <Image Source="../../Resources/Images/calendar.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="15" Width="54" Height="26" >Reserve</TextBlock>


                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding ViewTourGalleryCommand}" Height="36" Width="160" Margin="0,-15,0,0">
                    <WrapPanel Width="114" Height="27">
                        <Image Source="../../Resources/Images/camera.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="89" Height="26">View gallery</TextBlock>

                    </WrapPanel>
                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding AddFiltersCommand}" Height="36" Width="160" Margin="0,-15,0,0">
                    <WrapPanel Width="114" Height="27">
                        <Image Source="../../Resources/Images/filter.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="89" Height="26">Add filters</TextBlock>

                    </WrapPanel>

                </Button>
                <Button Background="AliceBlue" BorderBrush="DarkBlue" Foreground="DarkBlue" Command="{Binding RestartCommand}" Height="36" Width="160" Margin="0,-15,0,0">
                    <WrapPanel Width="70" Height="27">
                        <Image Source="../../Resources/Images/reset.png" Height="29" Width="21">
                        </Image>
                        <TextBlock Foreground="DarkBlue" HorizontalAlignment="Left" FontSize="15" Width="45" Height="26">Reset</TextBlock>

                    </WrapPanel>
                </Button>
            </StatusBar>
        </GroupBox>
        <Button Background="#2882D2" BorderBrush="DarkBlue" Foreground="AliceBlue" Height="35" Command="{Binding ReportCommand}" Margin="144,151,143,38" Grid.Row="1">
            <WrapPanel Width="439" Height="27">
                <Image Source="../../Resources/Images/report.png" Height="29" Width="21">
                </Image>
                <TextBlock Foreground="AliceBlue" HorizontalAlignment="Left" FontSize="15" Width="413" Height="26">REPORT on all attendances on tours in a certain period of time</TextBlock>

            </WrapPanel>
        </Button>

    </Grid>
</UserControl>
