InitialProject/WPF/View/TourTracking.xaml

<Page x:Class="InitialProject.View.TourTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel"
        mc:Ignorable="d"
        Title="TourTracking" Height="592" Width="430">
    <Page.Background>
        <ImageBrush ImageSource="../../Resources/Images/zuta3.jpg" Stretch="UniformToFill"></ImageBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0 20 0 0"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">TODAY TOURS</Label>
        <DataGrid Background="Transparent" Grid.Row="1" MinRowHeight="50" Margin="20" BorderBrush="Transparent" Grid.ColumnSpan="2"
                      ItemsSource="{Binding TodayTours, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTodayTour, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#72e3c4" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1.2"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="1*"></DataGridTextColumn>
                <!--DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Max number of guests" Binding="{Binding MaxGuestNum}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1*"></DataGridTextColumn-->
                <DataGridTextColumn Header="Duration(in hours)" Binding="{Binding Duration}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
          
        </DataGrid>
        <Button Background="#72e3c4" FontSize="17" Grid.Row="2" Width="100" Height="40" Command="{Binding StartTourCommand}" HorizontalAlignment="Center" >Start tour</Button>
        
    </Grid>
</Page>
