InitialProject/WPF/View/TourVouchers.xaml

<UserControl x:Class="InitialProject.WPF.View.TourVouchers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.View" xmlns:viewmodel="clr-namespace:InitialProject.WPF.ViewModel" 
        mc:Ignorable="d" Width="770" Height="580">
    
    <Grid HorizontalAlignment="Stretch">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>



        <GroupBox Header="Vouchers&#xD;&#xA;" FontSize="15" BorderBrush="DarkBlue" Foreground="DarkBlue" Margin="0,73,3,82" Grid.Row="0" Grid.RowSpan="2">

            <ListBox Background="AliceBlue" ItemsSource="{Binding VouchersMainList, UpdateSourceTrigger=PropertyChanged}" BorderBrush="DarkBlue" Foreground="DarkBlue" Height="336" Margin="93,0,90,0">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Border BorderThickness="1" BorderBrush="DarkBlue" Margin="5">
                            <Grid >
                                <WrapPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <StackPanel  Margin="10 10 20 10">
                                        <Label FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Margin="30 10 20 0" Content="Voucher name: "></Label>
                                        <TextBlock FontSize="13" Margin="25 10 20 0" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="10 10 20 10">
                                        <Label FontSize="13" Margin="30 10 20 0" FontWeight="Bold" Foreground="DarkBlue" Content="Until when the voucher can be used: "></Label>
                                        <TextBlock FontSize="13" Margin="90 10 20 0" Text="{Binding ExpirationDate}"></TextBlock>
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </GroupBox>


    </Grid>
</UserControl>
