InitialProject/WPF/View/ViewOneComplexRequest.xaml

<Page x:Class="InitialProject.WPF.View.ViewOneComplexRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.View"
      mc:Ignorable="d"  Height="592" Width="430"
      Title="ViewOneComplexRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="SIMPLE TOUR REQUESTS" FontSize="30" FontWeight="Bold"></Label>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding SimpleRequests}" Width="380" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#ffff8f"></Setter>
                    <Setter Property="BorderBrush" Value="black"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                    <Setter Property="Padding" Value="7"></Setter>
                    <Setter Property="Margin" Value="7"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Location: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Location.City"/>
                                            <Binding Path="Location.Country"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Language: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding TourLanguage}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="Start date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding NewStartDate}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="14" FontWeight="Bold" Content="End date: "></Label>
                                <TextBlock FontSize="14" Margin="0 5 0 0" Text="{Binding NewEndDate}"></TextBlock>
                            </StackPanel>
                            <Button Width="130" Height="30"  Background="#72e3c4" FontSize="16" Content="Accept request" Command="{Binding DataContext.AcceptRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItem}" Margin="200 0 0 0"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
